This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: test.bib
Warning--to sort, need author or key in latex
Warning--can't use both author and editor fields in Tom1980
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4222 characters,
and the built_in function-call counts, 687 in all, are:
= -- 61
> -- 26
< -- 0
+ -- 13
- -- 8
* -- 40
:= -- 117
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 64
format.name$ -- 8
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 17
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 31
(There were 2 warnings)
