\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}This is a sub sub section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floats:Table}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces my gradebook}}{1}\protected@file@percent }
\newlabel{tab:grades}{{1}{1}}
\newlabel{tab:grades@cref}{{[table][1][]1}{[1][1][]1}}
\citation{Bill2010}
\citation{latex}
\citation{Tom1980}
\bibstyle{plain}
\bibdata{test}
\bibcite{latex}{1}
\bibcite{Bill2010}{2}
\bibcite{Tom1980}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Float: Figure environment}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is a banana}}{2}\protected@file@percent }
\newlabel{fig:banana}{{1}{2}}
\newlabel{fig:banana@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Odd things}{2}\protected@file@percent }
