\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{11}}
\newlabel{1@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample image}}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:graphSample}{{1.1}{11}{Sample image}{figure.caption.9}{}}
\citation{Alter2002}
\citation{Alter2002}
\citation{Alter2004}
\citation{Alter2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Table styles}{12}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principle-Based Method of Systems Analysis}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:pbmsa}{{1.1}{12}{Principle-Based Method of Systems Analysis}{table.caption.10}{}}
\newlabel{2@xvr}{{}{12}}
\newlabel{2@vr}{{}{12}}
\newlabel{tab:ExtendedWSPrinciples}{{1.2}{12}{Table styles}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Extended version of Work System Principles}}{12}{table.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{22.50002pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {5}{181.97812pt}}
\citation{Bannon1997}
\citation{Bannon1997}
\citation{Bannon1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Listing styles}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Itemised list}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enumerated list}{15}{subsection.1.3.2}\protected@file@percent }
\citation{Quine2004}
\citation{Peirce1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Description list}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some various citation styles}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some verbatim code}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{17}{section.1.6}\protected@file@percent }
\@setckpt{includes/intro}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
