\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{1}{1}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{Grad2009}
\citation{Wirth2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:State of the art}{{1.2}{2}{State of the art}{section.1.2}{}}
\citation{Long2015}
\citation{mckinsey2011big}
\citation{Kaisler2013}
\citation{Srivastava2018}
\citation{Sagiroglu2013}
\citation{lycett2013datafication}
\citation{Bughin2016}
\citation{ahmad20205g}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big data}{4}{section.1.3}\protected@file@percent }
\newlabel{Big Data}{{1.3}{4}{Big data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is big data?}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{What is big data?}{{1.3.1}{4}{What is big data?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Hype of Emerging Technologies}{4}{section.1.4}\protected@file@percent }
\citation{Gohil2013}
\citation{Rad2017}
\citation{Stats2017}
\citation{Chen2012}
\citation{Rada2017}
\citation{Amatriain2013}
\citation{Amatriain2013}
\citation{Amatriain2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Value of Big Data}{5}{section.1.5}\protected@file@percent }
\citation{wang2020response}
\citation{Marr2016}
\citation{Marr2016}
\citation{Nye2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datocracy}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datocracy\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datocracy}{{1.1}{7}{Datocracy\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ubiquity}{7}{section.1.7}\protected@file@percent }
\citation{Wang2016}
\citation{Dodds2011}
\citation{Guo2015}
\citation{Jin2015}
\citation{Durahim2015}
\citation{Bohlouli2015}
\citation{He2015}
\citation{Almaatouq2016}
\citation{Chainey2008}
\citation{Li2012}
\citation{Liao2015}
\citation{Lin2015}
\citation{Crampton2015}
\citation{Popescu2019}
\citation{Zhang2019a}
\citation{Luo2016}
\citation{Murdoch2013}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Bates2014}
\citation{Lin2016}
\citation{Lin2016}
\citation{Srinivasan2013}
\citation{Mehta2018}
\citation{firouzi2018internet}
\citation{firouzi2018internet}
\citation{Chen2018}
\@setckpt{includes/LitReview}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{BibCnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
