\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{2}{1}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{sec:Introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\citation{Grad2009}
\citation{Wirth2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:State of the art}{{2.2}{2}{State of the art}{section.2.2}{}}
\citation{Long2015}
\citation{mckinsey2011big}
\citation{Kaisler2013}
\citation{Srivastava2018}
\citation{Sagiroglu2013}
\citation{lycett2013datafication}
\citation{Bughin2016}
\citation{Holma2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big data}{4}{section.2.3}\protected@file@percent }
\newlabel{Big Data}{{2.3}{4}{Big data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is big data?}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{What is big data?}{{2.3.1}{4}{What is big data?}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hype of Emerging Technologies}{4}{section.2.4}\protected@file@percent }
\citation{Gohil2013}
\citation{Rad2017}
\@setckpt{includes/LitReview}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
