\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{2}{19}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:Introduction}{{2.1}{19}{Introduction}{section.2.1}{}}
\citation{Grad2009}
\citation{Wirth2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2.2}{20}{State of the art}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces a short caption}}{21}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a sub subsection}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The second section}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:section2}{{2.3}{21}{The second section}{section.2.3}{}}
\newlabel{3@xvr}{{}{22}}
\newlabel{3@vr}{{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{2.4}{23}{Conclusion}{section.2.4}{}}
\@setckpt{includes/LitReview}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
