\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahmad%
\ \protect \BOthers {.}}{%
Ahmad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ahmad20205g}
\APACinsertmetastar {%
ahmad20205g}%
\begin{APACrefauthors}%
Ahmad, W\BPBI S\BPBI H\BPBI M\BPBI W.%
, Radzi, N\BPBI A\BPBI M.%
, Samidi, F.%
, Ismail, A.%
, Abdullah, F.%
, Jamaludin, M\BPBI Z.%
\BCBL {}\ \BBA {} Zakaria, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {5G technology: Towards dynamic spectrum sharing using
  cognitive radio networks} {5g technology: Towards dynamic spectrum sharing
  using cognitive radio networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{8}{}{14460--14488}.
\newblock
\begin{APACrefDOI} \doi{10.1049/iet-com.2018.6129} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Akhtar%
, Frynas%
, Mellahi%
\BCBL {}\ \BBA {} Ullah%
}{%
Akhtar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Akhtar2019}
\APACinsertmetastar {%
Akhtar2019}%
\begin{APACrefauthors}%
Akhtar, P.%
, Frynas, J\BPBI G.%
, Mellahi, K.%
\BCBL {}\ \BBA {} Ullah, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big Data‐Savvy Teams’ Skills, Big Data‐Driven
  Actions and Business Performance} {Big data‐savvy teams’ skills, big
  data‐driven actions and business performance}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{British Journal of Management}{30}{2}{252-271}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-8551.12333} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Almaatouq%
\ \protect \BOthers {.}}{%
Almaatouq%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Almaatouq2016}
\APACinsertmetastar {%
Almaatouq2016}%
\begin{APACrefauthors}%
Almaatouq, A.%
, Shmueli, E.%
, Nouh, M.%
, Alabdulkareem, A.%
, Singh, V\BPBI K.%
, Alsaleh, M.%
\BDBL {}Alfaris, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {If it looks like a spammer and behaves like a spammer,
  it must be a spammer: analysis and detection of microblogging spam accounts}
  {If it looks like a spammer and behaves like a spammer, it must be a spammer:
  analysis and detection of microblogging spam accounts}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{International Journal of Information
  Security}{15}{5}{475-491}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10207-016-0321-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amatriain%
}{%
Amatriain%
}{%
{\protect \APACyear {2013}}%
}]{%
Amatriain2013}
\APACinsertmetastar {%
Amatriain2013}%
\begin{APACrefauthors}%
Amatriain, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond data: from user information to business value
  through personalized recommendations and consumer science} {Beyond data: from
  user information to business value through personalized recommendations and
  consumer science}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} (\BPG~2201-2208).
\newblock
\APACaddressPublisher{}{ACM}.
\newblock
\begin{APACrefDOI} \doi{10.1145/2505515.2514691} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asur%
\ \BBA {} Huberman%
}{%
Asur%
\ \BBA {} Huberman%
}{%
{\protect \APACyear {2010}}%
}]{%
asur2010predicting}
\APACinsertmetastar {%
asur2010predicting}%
\begin{APACrefauthors}%
Asur, S.%
\BCBT {}\ \BBA {} Huberman, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting the future with social media} {Predicting the
  future with social media}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2010 IEEE/WIC/ACM international conference on web
  intelligence and intelligent agent technology} {2010 ieee/wic/acm
  international conference on web intelligence and intelligent agent
  technology}\ (\BVOL~1, \BPGS\ 492--499).
\newblock
\begin{APACrefDOI} \doi{10.1109/wi-iat.2010.63} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bahrami%
\ \BBA {} Singhal%
}{%
Bahrami%
\ \BBA {} Singhal%
}{%
{\protect \APACyear {2015}}%
}]{%
Bahrami2015}
\APACinsertmetastar {%
Bahrami2015}%
\begin{APACrefauthors}%
Bahrami, M.%
\BCBT {}\ \BBA {} Singhal, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of cloud computing architecture in big data}
  {The role of cloud computing architecture in big data}{\BBCQ}\ [Book
  Section].
\newblock
\BIn{} \APACrefbtitle {Information granularity, big data, and computational
  intelligence} {Information granularity, big data, and computational
  intelligence}\ (\BPG~275-295).
\newblock
\APACaddressPublisher{}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1201/9781315155678-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
, Saria%
, Ohno-Machado%
, Shah%
\BCBL {}\ \BBA {} Escobar%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Bates2014}
\APACinsertmetastar {%
Bates2014}%
\begin{APACrefauthors}%
Bates, D\BPBI W.%
, Saria, S.%
, Ohno-Machado, L.%
, Shah, A.%
\BCBL {}\ \BBA {} Escobar, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data in health care: using analytics to identify and
  manage high-risk and high-cost patients} {Big data in health care: using
  analytics to identify and manage high-risk and high-cost patients}{\BBCQ}\
  [Journal Article].
\newblock
\APACjournalVolNumPages{Health Affairs}{33}{7}{1123-1131}.
\newblock
\begin{APACrefDOI} \doi{10.1377/hlthaff.2014.0041} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bohlouli%
, Dalter%
, Dornhöfer%
, Zenkert%
\BCBL {}\ \BBA {} Fathi%
}{%
Bohlouli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bohlouli2015}
\APACinsertmetastar {%
Bohlouli2015}%
\begin{APACrefauthors}%
Bohlouli, M.%
, Dalter, J.%
, Dornhöfer, M.%
, Zenkert, J.%
\BCBL {}\ \BBA {} Fathi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge discovery from social media using big
  data-provided sentiment analysis (SoMABiT)} {Knowledge discovery from social
  media using big data-provided sentiment analysis (somabit)}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{Journal of Information Science}{41}{6}{779-798}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0165551515602846} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brewer%
}{%
Brewer%
}{%
{\protect \APACyear {2012}}%
}]{%
Brewer2012}
\APACinsertmetastar {%
Brewer2012}%
\begin{APACrefauthors}%
Brewer, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CAP Twelve years Later: how the} {Cap twelve years
  later: how the}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Computer}{45}{2}{23-29}.
\newblock
\begin{APACrefDOI} \doi{10.1109/mc.2012.37} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bughin%
}{%
Bughin%
}{%
{\protect \APACyear {2016}}%
}]{%
Bughin2016}
\APACinsertmetastar {%
Bughin2016}%
\begin{APACrefauthors}%
Bughin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data, Big bang?} {Big data, big bang?}{\BBCQ}\
  [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of Big Data}{3}{1}{2}.
\newblock
\begin{APACrefDOI} \doi{10.1186/s40537-015-0014-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chainey%
, Tompson%
\BCBL {}\ \BBA {} Uhlig%
}{%
Chainey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Chainey2008}
\APACinsertmetastar {%
Chainey2008}%
\begin{APACrefauthors}%
Chainey, S.%
, Tompson, L.%
\BCBL {}\ \BBA {} Uhlig, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The utility of hotspot mapping for predicting spatial
  patterns of crime} {The utility of hotspot mapping for predicting spatial
  patterns of crime}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Security journal}{21}{1-2}{4-28}.
\newblock
\begin{APACrefDOI} \doi{10.1057/palgrave.sj.8350066} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Chen%
, Chiang%
\BCBL {}\ \BBA {} Storey%
}{%
H.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Chen2012}
\APACinsertmetastar {%
Chen2012}%
\begin{APACrefauthors}%
Chen, H.%
, Chiang, R\BPBI H.%
\BCBL {}\ \BBA {} Storey, V\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Business intelligence and analytics: From big data to
  big impact} {Business intelligence and analytics: From big data to big
  impact}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{MIS quarterly}{36}{4}{1165}.
\newblock
\begin{APACrefDOI} \doi{10.2307/41703503} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BHBI M.~Chen%
, Kazman%
\BCBL {}\ \BBA {} Haziyev%
}{%
H\BHBI M.~Chen%
, Kazman%
\BCBL {}\ \BBA {} Haziyev%
}{%
{\protect \APACyear {2016}}%
}]{%
Chen2016a}
\APACinsertmetastar {%
Chen2016a}%
\begin{APACrefauthors}%
Chen, H\BHBI M.%
, Kazman, R.%
\BCBL {}\ \BBA {} Haziyev, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agile big data analytics development: An
  architecture-centric approach} {Agile big data analytics development: An
  architecture-centric approach}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2016 49th Hawaii International Conference on System
  Sciences (HICSS)} {2016 49th hawaii international conference on system
  sciences (hicss)}\ (\BPG~5378-5387).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/hicss.2016.665} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BHBI M.~Chen%
, Kazman%
, Haziyev%
\BCBL {}\ \BBA {} Hrytsay%
}{%
H\BHBI M.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Chen2015}
\APACinsertmetastar {%
Chen2015}%
\begin{APACrefauthors}%
Chen, H\BHBI M.%
, Kazman, R.%
, Haziyev, S.%
\BCBL {}\ \BBA {} Hrytsay, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data system development: An embedded case study with
  a global outsourcing firm} {Big data system development: An embedded case
  study with a global outsourcing firm}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {Proceedings of the First International Workshop on BIG
  Data Software Engineering} {Proceedings of the first international workshop
  on big data software engineering}\ (\BPG~44-50).
\newblock
\APACaddressPublisher{}{IEEE Press}.
\newblock
\begin{APACrefDOI} \doi{10.1109/bigdse.2015.15} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BHBI M.~Chen%
, Kazman%
\BCBL {}\ \BBA {} Matthes%
}{%
H\BHBI M.~Chen%
, Kazman%
\BCBL {}\ \BBA {} Matthes%
}{%
{\protect \APACyear {2016}}%
}]{%
Chen2016b}
\APACinsertmetastar {%
Chen2016b}%
\begin{APACrefauthors}%
Chen, H\BHBI M.%
, Kazman, R.%
\BCBL {}\ \BBA {} Matthes, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Demystifying big data adoption: Beyond IT fashion and
  relative advantage} {Demystifying big data adoption: Beyond it fashion and
  relative advantage}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {Proceedings of Pre-ICIS (International Conference on
  Information System) DIGIT workshop.} {Proceedings of pre-icis (international
  conference on information system) digit workshop.}
\newblock
\begin{APACrefDOI} \doi{10.1109/hicss.2016.631} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BHBI M.~Chen%
, Schütz%
, Kazman%
\BCBL {}\ \BBA {} Matthes%
}{%
H\BHBI M.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Chen2017}
\APACinsertmetastar {%
Chen2017}%
\begin{APACrefauthors}%
Chen, H\BHBI M.%
, Schütz, R.%
, Kazman, R.%
\BCBL {}\ \BBA {} Matthes, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Lufthansa Capitalized on Big Data for Business Model
  Renovation} {How lufthansa capitalized on big data for business model
  renovation}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{MIS Quarterly Executive}{16}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.24251/hicss.2017.713} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Chen%
\ \protect \BOthers {.}}{%
M.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Chen2018}
\APACinsertmetastar {%
Chen2018}%
\begin{APACrefauthors}%
Chen, M.%
, Yang, J.%
, Zhou, J.%
, Hao, Y.%
, Zhang, J.%
\BCBL {}\ \BBA {} Youn, C\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {5G-smart diabetes: Toward personalized diabetes
  diagnosis with healthcare big data clouds} {5g-smart diabetes: Toward
  personalized diabetes diagnosis with healthcare big data clouds}{\BBCQ}\
  [Journal Article].
\newblock
\APACjournalVolNumPages{IEEE Communications Magazine}{56}{4}{16-23}.
\newblock
\begin{APACrefDOI} \doi{10.1109/mcom.2018.1700788} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y\BHBI S.~Chen%
}{%
Y\BHBI S.~Chen%
}{%
{\protect \APACyear {2018}}%
}]{%
Chen2018a}
\APACinsertmetastar {%
Chen2018a}%
\begin{APACrefauthors}%
Chen, Y\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {E-Business and Big Data Strategy in Franchising}
  {E-business and big data strategy in franchising}{\BBCQ}\ [Book Section].
\newblock
\BIn{} \APACrefbtitle {Encyclopedia of Information Science and Technology,
  Fourth Edition} {Encyclopedia of information science and technology, fourth
  edition}\ (\BPG~2686-2696).
\newblock
\APACaddressPublisher{}{IGI Global}.
\newblock
\begin{APACrefDOI} \doi{10.4018/978-1-5225-2255-3.ch234} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Comuzzi%
\ \BBA {} Patel%
}{%
Comuzzi%
\ \BBA {} Patel%
}{%
{\protect \APACyear {2016}}%
}]{%
Comuzzi2016}
\APACinsertmetastar {%
Comuzzi2016}%
\begin{APACrefauthors}%
Comuzzi, M.%
\BCBT {}\ \BBA {} Patel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How organisations leverage big data: A maturity model}
  {How organisations leverage big data: A maturity model}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{Industrial management and Data
  systems}{116}{8}{1468-1492}.
\newblock
\begin{APACrefDOI} \doi{10.1108/imds-12-2015-0495} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crampton%
}{%
Crampton%
}{%
{\protect \APACyear {2015}}%
}]{%
Crampton2015}
\APACinsertmetastar {%
Crampton2015}%
\begin{APACrefauthors}%
Crampton, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collect it all: National security, big data and
  governance} {Collect it all: National security, big data and
  governance}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{GeoJournal}{80}{4}{519-531}.
\newblock
\begin{APACrefDOI} \doi{10.1177/2053951716661366} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Demchenko%
, Grosso%
, De~Laat%
\BCBL {}\ \BBA {} Membrey%
}{%
Demchenko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Demchenko2013}
\APACinsertmetastar {%
Demchenko2013}%
\begin{APACrefauthors}%
Demchenko, Y.%
, Grosso, P.%
, De~Laat, C.%
\BCBL {}\ \BBA {} Membrey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Addressing big data issues in scientific data
  infrastructure} {Addressing big data issues in scientific data
  infrastructure}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2013 International Conference on Collaboration
  Technologies and Systems (CTS)} {2013 international conference on
  collaboration technologies and systems (cts)}\ (\BPG~48-55).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/cts.2013.6567203} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dezfouli%
, Shahraki%
\BCBL {}\ \BBA {} Zamani%
}{%
Dezfouli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Dezfouli2018}
\APACinsertmetastar {%
Dezfouli2018}%
\begin{APACrefauthors}%
Dezfouli, M\BPBI B.%
, Shahraki, M\BPBI H\BPBI N.%
\BCBL {}\ \BBA {} Zamani, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Novel Tour Planning Model using Big Data} {A novel
  tour planning model using big data}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2018 International Conference on Artificial Intelligence
  and Data Processing (IDAP)} {2018 international conference on artificial
  intelligence and data processing (idap)}\ (\BPG~1-6).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/idap.2018.8620933} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dodds%
, Harris%
, Kloumann%
, Bliss%
\BCBL {}\ \BBA {} Danforth%
}{%
Dodds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Dodds2011}
\APACinsertmetastar {%
Dodds2011}%
\begin{APACrefauthors}%
Dodds, P\BPBI S.%
, Harris, K\BPBI D.%
, Kloumann, I\BPBI M.%
, Bliss, C\BPBI A.%
\BCBL {}\ \BBA {} Danforth, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal patterns of happiness and information in a
  global social network: hedonometrics and Twitter} {Temporal patterns of
  happiness and information in a global social network: hedonometrics and
  twitter}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{PLoS One}{6}{12}{e26752}.
\newblock
\begin{APACrefURL} \url{https://www.ncbi.nlm.nih.gov/pubmed/22163266}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0026752} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durahim%
\ \BBA {} Coşkun%
}{%
Durahim%
\ \BBA {} Coşkun%
}{%
{\protect \APACyear {2015}}%
}]{%
Durahim2015}
\APACinsertmetastar {%
Durahim2015}%
\begin{APACrefauthors}%
Durahim, A\BPBI O.%
\BCBT {}\ \BBA {} Coşkun, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {iamhappybecause: Gross National Happiness through
  Twitter analysis and big data} {iamhappybecause: Gross national happiness
  through twitter analysis and big data}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Technological Forecasting and Social
  Change}{99}{}{92-105}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.techfore.2015.06.035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elmasri%
}{%
Elmasri%
}{%
{\protect \APACyear {2017}}%
}]{%
Elmasri2017}
\APACinsertmetastar {%
Elmasri2017}%
\begin{APACrefauthors}%
Elmasri, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Fundamentals of database systems} {Fundamentals of database
  systems}\ [Book].
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-4614-8265-9_80674} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Firouzi%
\ \protect \BOthers {.}}{%
Firouzi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
firouzi2018internet}
\APACinsertmetastar {%
firouzi2018internet}%
\begin{APACrefauthors}%
Firouzi, F.%
, Rahmani, A\BPBI M.%
, Mankodiya, K.%
, Badaroglu, M.%
, Merrett, G\BPBI V.%
, Wong, P.%
\BCBL {}\ \BBA {} Farahani, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Internet-of-Things and big data for smarter healthcare: From
  device to architecture, applications and analytics} {Internet-of-things and
  big data for smarter healthcare: From device to architecture, applications
  and analytics}\ (\BVOL~78).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.future.2017.09.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gohil%
, Modi%
\BCBL {}\ \BBA {} Patel%
}{%
Gohil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Gohil2013}
\APACinsertmetastar {%
Gohil2013}%
\begin{APACrefauthors}%
Gohil, A.%
, Modi, H.%
\BCBL {}\ \BBA {} Patel, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {5G technology of mobile communication: A survey} {5g
  technology of mobile communication: A survey}{\BBCQ}\ [Conference
  Proceedings].
\newblock
\BIn{} \APACrefbtitle {2013 international conference on intelligent systems and
  signal processing (ISSP)} {2013 international conference on intelligent
  systems and signal processing (issp)}\ (\BPG~288-292).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/issp.2013.6526920} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grad%
\ \BBA {} Bergin%
}{%
Grad%
\ \BBA {} Bergin%
}{%
{\protect \APACyear {2009}}%
}]{%
Grad2009}
\APACinsertmetastar {%
Grad2009}%
\begin{APACrefauthors}%
Grad, B.%
\BCBT {}\ \BBA {} Bergin, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Guest Editors' Introduction: History of Database
  Management Systems} {Guest editors' introduction: History of database
  management systems}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{IEEE Annals of the History of Computing}{31}{4}{3-5}.
\newblock
\begin{APACrefDOI} \doi{10.1109/mahc.2009.99} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
\ \BBA {} Vargo%
}{%
Guo%
\ \BBA {} Vargo%
}{%
{\protect \APACyear {2015}}%
}]{%
Guo2015}
\APACinsertmetastar {%
Guo2015}%
\begin{APACrefauthors}%
Guo, L.%
\BCBT {}\ \BBA {} Vargo, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The power of message networks: A big-data analysis of
  the network agenda setting model and issue ownership} {The power of message
  networks: A big-data analysis of the network agenda setting model and issue
  ownership}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Mass Communication and Society}{18}{5}{557-576}.
\newblock
\begin{APACrefDOI} \doi{10.1080/15205436.2015.1045300} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Han%
, Haihong%
, Le%
\BCBL {}\ \BBA {} Du%
}{%
Han%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Han2011}
\APACinsertmetastar {%
Han2011}%
\begin{APACrefauthors}%
Han, J.%
, Haihong, E.%
, Le, G.%
\BCBL {}\ \BBA {} Du, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Survey on NoSQL database} {Survey on nosql
  database}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2011 6th international conference on pervasive computing
  and applications} {2011 6th international conference on pervasive computing
  and applications}\ (\BPG~363-366).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/icpca.2011.6106531} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
, Wu%
, Yan%
, Akula%
\BCBL {}\ \BBA {} Shen%
}{%
He%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
He2015}
\APACinsertmetastar {%
He2015}%
\begin{APACrefauthors}%
He, W.%
, Wu, H.%
, Yan, G.%
, Akula, V.%
\BCBL {}\ \BBA {} Shen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A novel social media competitive analytics framework
  with sentiment benchmarks} {A novel social media competitive analytics
  framework with sentiment benchmarks}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Information and Management}{52}{7}{801-812}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.im.2015.04.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
\ \protect \BOthers {.}}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Jin2015}
\APACinsertmetastar {%
Jin2015}%
\begin{APACrefauthors}%
Jin, S.%
, Lin, W.%
, Yin, H.%
, Yang, S.%
, Li, A.%
\BCBL {}\ \BBA {} Deng, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Community structure mining in big data social media
  networks with MapReduce} {Community structure mining in big data social media
  networks with mapreduce}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Cluster computing}{18}{3}{999-1010}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10586-015-0452-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaisler%
, Armour%
, Espinosa%
\BCBL {}\ \BBA {} Money%
}{%
Kaisler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Kaisler2013}
\APACinsertmetastar {%
Kaisler2013}%
\begin{APACrefauthors}%
Kaisler, S.%
, Armour, F.%
, Espinosa, J\BPBI A.%
\BCBL {}\ \BBA {} Money, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data: Issues and challenges moving forward} {Big
  data: Issues and challenges moving forward}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2013 46th Hawaii International Conference on System
  Sciences} {2013 46th hawaii international conference on system sciences}\
  (\BPG~995-1004).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/hicss.2013.645} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Yen%
, Lu%
\BCBL {}\ \BBA {} Wang%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Li2012}
\APACinsertmetastar {%
Li2012}%
\begin{APACrefauthors}%
Li, S\BHBI H.%
, Yen, D\BPBI C.%
, Lu, W\BHBI H.%
\BCBL {}\ \BBA {} Wang, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying the signs of fraudulent accounts using data
  mining techniques} {Identifying the signs of fraudulent accounts using data
  mining techniques}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Computers in Human Behavior}{28}{3}{1002-1013}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chb.2012.01.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liao%
, Squicciarini%
\BCBL {}\ \BBA {} Griffin%
}{%
Liao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Liao2015}
\APACinsertmetastar {%
Liao2015}%
\begin{APACrefauthors}%
Liao, C.%
, Squicciarini, A.%
\BCBL {}\ \BBA {} Griffin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epidemic behavior of negative users in online social
  sites} {Epidemic behavior of negative users in online social sites}{\BBCQ}\
  [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 5th ACM Conference on Data and
  Application Security and Privacy} {Proceedings of the 5th acm conference on
  data and application security and privacy}\ (\BPG~143-145).
\newblock
\APACaddressPublisher{}{ACM}.
\newblock
\begin{APACrefDOI} \doi{10.1145/2699026.2699129} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Lin%
, Xia%
, Wang%
, Tian%
\BCBL {}\ \BBA {} Song%
}{%
K.~Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Lin2016}
\APACinsertmetastar {%
Lin2016}%
\begin{APACrefauthors}%
Lin, K.%
, Xia, F.%
, Wang, W.%
, Tian, D.%
\BCBL {}\ \BBA {} Song, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {System design for big data application in emotion-aware
  healthcare} {System design for big data application in emotion-aware
  healthcare}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{IEEE Access}{4}{}{6901-6909}.
\newblock
\begin{APACrefDOI} \doi{10.1109/access.2016.2616643} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Lin%
\ \BBA {} Utz%
}{%
R.~Lin%
\ \BBA {} Utz%
}{%
{\protect \APACyear {2015}}%
}]{%
Lin2015}
\APACinsertmetastar {%
Lin2015}%
\begin{APACrefauthors}%
Lin, R.%
\BCBT {}\ \BBA {} Utz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The emotional responses of browsing Facebook: Happiness,
  envy, and the role of tie strength} {The emotional responses of browsing
  facebook: Happiness, envy, and the role of tie strength}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{Comput Human Behav}{52}{}{29-38}.
\newblock
\begin{APACrefURL} \url{https://www.ncbi.nlm.nih.gov/pubmed/26877584}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chb.2015.04.064} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
}{%
Long%
}{%
{\protect \APACyear {2015}}%
}]{%
Long2015}
\APACinsertmetastar {%
Long2015}%
\begin{APACrefauthors}%
Long, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data science and big data analytics: Discovering,
  analyzing, visualizing and presenting data} {Data science and big data
  analytics: Discovering, analyzing, visualizing and presenting data}{\BBCQ}\
  [Journal Article].
\newblock
\APACjournalVolNumPages{Indianapolis, Indiana}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/bgdds.2018.8626811} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luo%
, Wu%
, Gopukumar%
\BCBL {}\ \BBA {} Zhao%
}{%
Luo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Luo2016}
\APACinsertmetastar {%
Luo2016}%
\begin{APACrefauthors}%
Luo, J.%
, Wu, M.%
, Gopukumar, D.%
\BCBL {}\ \BBA {} Zhao, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big Data Application in Biomedical Research and Health
  Care: A Literature Review} {Big data application in biomedical research and
  health care: A literature review}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Biomed Inform Insights}{8}{}{1-10}.
\newblock
\begin{APACrefURL} \url{https://www.ncbi.nlm.nih.gov/pubmed/26843812}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4137/BII.S31559} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lycett%
}{%
Lycett%
}{%
{\protect \APACyear {2013}}%
}]{%
lycett2013datafication}
\APACinsertmetastar {%
lycett2013datafication}%
\begin{APACrefauthors}%
Lycett, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {‘Datafication’: making sense of (big) data in a complex
  world} {‘datafication’: making sense of (big) data in a complex world}\
  (\BVOL~22).
\newblock
\APACaddressPublisher{}{Taylor \and Francis}.
\newblock
\begin{APACrefDOI} \doi{10.1057/ejis.2013.10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marr%
}{%
Marr%
}{%
{\protect \APACyear {2016}}%
}]{%
Marr2016}
\APACinsertmetastar {%
Marr2016}%
\begin{APACrefauthors}%
Marr, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Big data in practice: how 45 successful companies used big data
  analytics to deliver extraordinary results} {Big data in practice: how 45
  successful companies used big data analytics to deliver extraordinary
  results}\ [Book].
\newblock
\APACaddressPublisher{}{John Wiley and Sons}.
\newblock
\begin{APACrefDOI} \doi{10.1109/bigdata.2018.8622333} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marz%
\ \BBA {} Warren%
}{%
Marz%
\ \BBA {} Warren%
}{%
{\protect \APACyear {2015}}%
}]{%
Marz2015}
\APACinsertmetastar {%
Marz2015}%
\begin{APACrefauthors}%
Marz, N.%
\BCBT {}\ \BBA {} Warren, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Big Data: Principles and best practices of scalable real-time
  data systems} {Big data: Principles and best practices of scalable real-time
  data systems}\ [Book].
\newblock
\APACaddressPublisher{}{New York; Manning Publications Co.}
\newblock
\begin{APACrefDOI} \doi{10.1109/tcss.2020.2995497} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McAfee%
\ \BBA {} Brynjolfsson%
}{%
McAfee%
\ \BBA {} Brynjolfsson%
}{%
{\protect \APACyear {2012}}%
}]{%
McAfee2012}
\APACinsertmetastar {%
McAfee2012}%
\begin{APACrefauthors}%
McAfee, A.%
\BCBT {}\ \BBA {} Brynjolfsson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data: the management revolution} {Big data: the
  management revolution}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Harv Bus Rev}{90}{10}{60-6, 68, 128}.
\newblock
\begin{APACrefURL} \url{https://www.ncbi.nlm.nih.gov/pubmed/23074865}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKinsey%
\ \protect \BOthers {.}}{%
McKinsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
mckinsey2011big}
\APACinsertmetastar {%
mckinsey2011big}%
\begin{APACrefauthors}%
McKinsey, G.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data: The next frontier for innovation, competition,
  and productivity} {Big data: The next frontier for innovation, competition,
  and productivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{McKinsey Global Institute}{}{}{158-184}.
\newblock
\begin{APACrefDOI} \doi{10.7591/9781501734328-007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehta%
\ \BBA {} Pandit%
}{%
Mehta%
\ \BBA {} Pandit%
}{%
{\protect \APACyear {2018}}%
}]{%
Mehta2018}
\APACinsertmetastar {%
Mehta2018}%
\begin{APACrefauthors}%
Mehta, N.%
\BCBT {}\ \BBA {} Pandit, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Concurrence of big data analytics and healthcare: A
  systematic review} {Concurrence of big data analytics and healthcare: A
  systematic review}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Int J Med Inform}{114}{}{57-65}.
\newblock
\begin{APACrefURL} \url{https://www.ncbi.nlm.nih.gov/pubmed/29673604}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ijmedinf.2018.03.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mikalef%
, Pappas%
, Krogstie%
\BCBL {}\ \BBA {} Giannakos%
}{%
Mikalef%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Mikalef2018}
\APACinsertmetastar {%
Mikalef2018}%
\begin{APACrefauthors}%
Mikalef, P.%
, Pappas, I\BPBI O.%
, Krogstie, J.%
\BCBL {}\ \BBA {} Giannakos, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data analytics capabilities: a systematic literature
  review and research agenda} {Big data analytics capabilities: a systematic
  literature review and research agenda}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Information Systems and e-Business
  Management}{16}{3}{547-578}.
\newblock
\begin{APACrefDOI} \doi{10.1109/educon.2018.8363273} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moniruzzaman%
\ \BBA {} Hossain%
}{%
Moniruzzaman%
\ \BBA {} Hossain%
}{%
{\protect \APACyear {2013}}%
}]{%
Moniruzzaman2013}
\APACinsertmetastar {%
Moniruzzaman2013}%
\begin{APACrefauthors}%
Moniruzzaman, A.%
\BCBT {}\ \BBA {} Hossain, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nosql database: New era of databases for big data
  analytics-classification, characteristics and comparison} {Nosql database:
  New era of databases for big data analytics-classification, characteristics
  and comparison}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1307.0191}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/icrito.2015.7359207} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murdoch%
\ \BBA {} Detsky%
}{%
Murdoch%
\ \BBA {} Detsky%
}{%
{\protect \APACyear {2013}}%
}]{%
Murdoch2013}
\APACinsertmetastar {%
Murdoch2013}%
\begin{APACrefauthors}%
Murdoch, T\BPBI B.%
\BCBT {}\ \BBA {} Detsky, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The inevitable application of big data to health care}
  {The inevitable application of big data to health care}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{JAMA}{309}{13}{1351-2}.
\newblock
\begin{APACrefURL} \url{https://www.ncbi.nlm.nih.gov/pubmed/23549579}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1001/jama.2013.393} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nye%
}{%
Nye%
}{%
{\protect \APACyear {2013}}%
}]{%
Nye2013}
\APACinsertmetastar {%
Nye2013}%
\begin{APACrefauthors}%
Nye, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Governance in the Information Age} {Governance in the
  information age}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Governance}{113}{}{19-22}.
\newblock
\begin{APACrefDOI} \doi{10.1525/curh.2014.113.759.19} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Popescu%
, Iskandaryan%
\BCBL {}\ \BBA {} Weber%
}{%
Popescu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Popescu2019}
\APACinsertmetastar {%
Popescu2019}%
\begin{APACrefauthors}%
Popescu, F.%
, Iskandaryan, R.%
\BCBL {}\ \BBA {} Weber, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big Data and International Accreditations in Higher
  Education: A Dutch–Russian Case Study} {Big data and international
  accreditations in higher education: A dutch–russian case study}{\BBCQ}\
  [Journal Article].
\newblock

\newblock
\begin{APACrefDOI} \doi{10.5220/0007572102070214} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Popovič%
, Hackney%
, Tassabehji%
\BCBL {}\ \BBA {} Castelli%
}{%
Popovič%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Popovic2018}
\APACinsertmetastar {%
Popovic2018}%
\begin{APACrefauthors}%
Popovič, A.%
, Hackney, R.%
, Tassabehji, R.%
\BCBL {}\ \BBA {} Castelli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of big data analytics on firms’ high value
  business performance} {The impact of big data analytics on firms’ high
  value business performance}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Information Systems Frontiers}{20}{2}{209-222}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusres.2018.12.072} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qin%
\ \protect \BOthers {.}}{%
Qin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Qin2019}
\APACinsertmetastar {%
Qin2019}%
\begin{APACrefauthors}%
Qin, S.%
, Man, J.%
, Wang, X.%
, Li, C.%
, Dong, H.%
\BCBL {}\ \BBA {} Ge, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying Big Data Analytics to Monitor Tourist Flow for
  the Scenic Area Operation Management} {Applying big data analytics to monitor
  tourist flow for the scenic area operation management}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{Discrete Dynamics in Nature and Society}{2019}{}{1-11}.
\newblock
\begin{APACrefDOI} \doi{10.1155/2019/8239047} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rad%
\ \BBA {} Ataei%
}{%
Rad%
\ \BBA {} Ataei%
}{%
{\protect \APACyear {2017}}%
}]{%
Rad2017}
\APACinsertmetastar {%
Rad2017}%
\begin{APACrefauthors}%
Rad, B\BPBI B.%
\BCBT {}\ \BBA {} Ataei, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The big data Ecosystem and its Environs} {The big data
  ecosystem and its environs}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{International Journal of Computer Science and Network
  Security (IJCSNS)}{17}{3}{38}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-94301-5_16} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rada%
, Ataeib%
, Khakbizc%
\BCBL {}\ \BBA {} Akbarzadehd%
}{%
Rada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Rada2017}
\APACinsertmetastar {%
Rada2017}%
\begin{APACrefauthors}%
Rada, B\BPBI B.%
, Ataeib, P.%
, Khakbizc, Y.%
\BCBL {}\ \BBA {} Akbarzadehd, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Hype of Emerging Technologies: Big Data as a
  Service} {The hype of emerging technologies: Big data as a service}{\BBCQ}\
  [Journal Article].
\newblock

\newblock
\begin{APACrefDOI} \doi{10.1109/bigdata.2017.8258302} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ranjan%
}{%
Ranjan%
}{%
{\protect \APACyear {2019}}%
}]{%
Ranjan2019}
\APACinsertmetastar {%
Ranjan2019}%
\begin{APACrefauthors}%
Ranjan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The 10 Vs of Big Data framework in the Context of 5
  Industry Verticals} {The 10 vs of big data framework in the context of 5
  industry verticals}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Productivity}{59}{4}{324-342}.
\newblock
\begin{APACrefDOI} \doi{10.32381/prod.2019.59.04.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sadalage%
\ \BBA {} Fowler%
}{%
Sadalage%
\ \BBA {} Fowler%
}{%
{\protect \APACyear {2013}}%
}]{%
Sadalage2013}
\APACinsertmetastar {%
Sadalage2013}%
\begin{APACrefauthors}%
Sadalage, P\BPBI J.%
\BCBT {}\ \BBA {} Fowler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {NoSQL distilled: a brief guide to the emerging world of
  polyglot persistence} {Nosql distilled: a brief guide to the emerging world
  of polyglot persistence}\ [Book].
\newblock
\APACaddressPublisher{}{Pearson Education}.
\newblock
\begin{APACrefDOI} \doi{10.1109/aiccsa.2015.7507130} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sagiroglu%
\ \BBA {} Sinanc%
}{%
Sagiroglu%
\ \BBA {} Sinanc%
}{%
{\protect \APACyear {2013}}%
}]{%
Sagiroglu2013}
\APACinsertmetastar {%
Sagiroglu2013}%
\begin{APACrefauthors}%
Sagiroglu, S.%
\BCBT {}\ \BBA {} Sinanc, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data: A review} {Big data: A review}{\BBCQ}\
  [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2013 International Conference on Collaboration
  Technologies and Systems (CTS)} {2013 international conference on
  collaboration technologies and systems (cts)}\ (\BPG~42-47).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/cts.2013.6567202} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sigala%
}{%
Sigala%
}{%
{\protect \APACyear {2019}}%
}]{%
Sigala2019}
\APACinsertmetastar {%
Sigala2019}%
\begin{APACrefauthors}%
Sigala, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Big Data and Innovation in Tourism, Travel, and Hospitality:
  Managerial Approaches, Techniques, and Applications} {Big data and innovation
  in tourism, travel, and hospitality: Managerial approaches, techniques, and
  applications}\ [Book].
\newblock
\APACaddressPublisher{}{ieeexplore}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-981-13-6339-9_4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
, Matzat%
\BCBL {}\ \BBA {} Reips%
}{%
Snijders%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Snijders2012}
\APACinsertmetastar {%
Snijders2012}%
\begin{APACrefauthors}%
Snijders, C.%
, Matzat, U.%
\BCBL {}\ \BBA {} Reips, U\BHBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {" Big Data": big gaps of knowledge in the field of
  internet science} {" big data": big gaps of knowledge in the field of
  internet science}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{International Journal of Internet Science}{7}{1}{1-5}.
\newblock
\begin{APACrefDOI} \doi{10.1037/13620-017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srinivasan%
\ \BBA {} Arunasalam%
}{%
Srinivasan%
\ \BBA {} Arunasalam%
}{%
{\protect \APACyear {2013}}%
}]{%
Srinivasan2013}
\APACinsertmetastar {%
Srinivasan2013}%
\begin{APACrefauthors}%
Srinivasan, U.%
\BCBT {}\ \BBA {} Arunasalam, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leveraging big data analytics to reduce healthcare
  costs} {Leveraging big data analytics to reduce healthcare costs}{\BBCQ}\
  [Journal Article].
\newblock
\APACjournalVolNumPages{IT professional}{15}{6}{21-28}.
\newblock
\begin{APACrefDOI} \doi{10.1109/mitp.2013.55} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Srivastava%
\ \BBA {} Shekokar%
}{%
K.~Srivastava%
\ \BBA {} Shekokar%
}{%
{\protect \APACyear {2016}}%
}]{%
Srivastava2016}
\APACinsertmetastar {%
Srivastava2016}%
\begin{APACrefauthors}%
Srivastava, K.%
\BCBT {}\ \BBA {} Shekokar, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Polyglot Persistence approach for E-Commerce business
  model} {A polyglot persistence approach for e-commerce business
  model}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2016 International Conference on Information Science
  (ICIS)} {2016 international conference on information science (icis)}\
  (\BPG~7-11).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/infosci.2016.7845291} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Srivastava%
}{%
R.~Srivastava%
}{%
{\protect \APACyear {2018}}%
}]{%
Srivastava2018}
\APACinsertmetastar {%
Srivastava2018}%
\begin{APACrefauthors}%
Srivastava, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big Data: Issues And Challenges} {Big data: Issues and
  challenges}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{International Journal Of Scientific And Innovative
  Research}{}{6}{1}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-981-13-8759-3_10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stats%
}{%
Stats%
}{%
{\protect \APACyear {2017}}%
}]{%
Stats2017}
\APACinsertmetastar {%
Stats2017}%
\begin{APACrefauthors}%
Stats, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet users} {Internet users}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{}{10}{}{7}.
\newblock
\begin{APACrefDOI} \doi{10.3390/fi10010007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tran%
\ \protect \BOthers {.}}{%
Tran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Tran2018}
\APACinsertmetastar {%
Tran2018}%
\begin{APACrefauthors}%
Tran, P\BPBI H.%
, Tran, K\BPBI P.%
, Huong, T\BPBI T.%
, Heuchenne, C.%
, HienTran, P.%
\BCBL {}\ \BBA {} Le, T\BPBI M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Real time data-driven approaches for credit card fraud
  detection} {Real time data-driven approaches for credit card fraud
  detection}{\BBCQ}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2018 International Conference on
  E-Business and Applications} {Proceedings of the 2018 international
  conference on e-business and applications}\ (\BPG~6-9).
\newblock
\APACaddressPublisher{}{ACM}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3194188.3194196} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~den Driest%
, Sthanunathan%
\BCBL {}\ \BBA {} Weed%
}{%
van~den Driest%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Driest2016}
\APACinsertmetastar {%
Driest2016}%
\begin{APACrefauthors}%
van~den Driest, F.%
, Sthanunathan, S.%
\BCBL {}\ \BBA {} Weed, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building an insights engine} {Building an insights
  engine}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Harvard business review}{94}{9}{15}.
\newblock
\begin{APACrefDOI} \doi{10.2501/jar-2016-029} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wamba%
\ \protect \BOthers {.}}{%
Wamba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Wamba2017}
\APACinsertmetastar {%
Wamba2017}%
\begin{APACrefauthors}%
Wamba, S\BPBI F.%
, Gunasekaran, A.%
, Akter, S.%
, Ren, S\BPBI J\BHBI f.%
, Dubey, R.%
\BCBL {}\ \BBA {} Childe, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data analytics and firm performance: Effects of
  dynamic capabilities} {Big data analytics and firm performance: Effects of
  dynamic capabilities}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of Business Research}{70}{}{356-365}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusres.2016.08.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI J.~Wang%
, Ng%
\BCBL {}\ \BBA {} Brook%
}{%
C\BPBI J.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wang2020response}
\APACinsertmetastar {%
wang2020response}%
\begin{APACrefauthors}%
Wang, C\BPBI J.%
, Ng, C\BPBI Y.%
\BCBL {}\ \BBA {} Brook, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Response to COVID-19 in Taiwan: big data analytics, new
  technology, and proactive testing} {Response to covid-19 in taiwan: big data
  analytics, new technology, and proactive testing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jama}{323}{14}{1341--1342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Wang%
, Xu%
, Fujita%
\BCBL {}\ \BBA {} Liu%
}{%
H.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Wang2016}
\APACinsertmetastar {%
Wang2016}%
\begin{APACrefauthors}%
Wang, H.%
, Xu, Z.%
, Fujita, H.%
\BCBL {}\ \BBA {} Liu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards felicitous decision making: An overview on
  challenges and trends of Big Data} {Towards felicitous decision making: An
  overview on challenges and trends of big data}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Information Sciences}{367}{}{747-765}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ins.2016.07.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wirth%
}{%
Wirth%
}{%
{\protect \APACyear {2008}}%
}]{%
Wirth2008}
\APACinsertmetastar {%
Wirth2008}%
\begin{APACrefauthors}%
Wirth, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A brief history of software engineering} {A brief
  history of software engineering}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{IEEE Annals of the History of Computing}{30}{3}{32-39}.
\newblock
\begin{APACrefDOI} \doi{10.1109/mahc.2008.33} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Zhang%
, Liu%
\BCBL {}\ \BBA {} Feng%
}{%
M.~Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Zhang2019a}
\APACinsertmetastar {%
Zhang2019a}%
\begin{APACrefauthors}%
Zhang, M.%
, Liu, J.%
\BCBL {}\ \BBA {} Feng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Application of Big Data Technology in Creative
  Travel} {The application of big data technology in creative travel}{\BBCQ}\
  [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle {2019 International Conference on Intelligent
  Transportation, Big Data and Smart City (ICITBS)} {2019 international
  conference on intelligent transportation, big data and smart city (icitbs)}\
  (\BPG~317-319).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/icitbs.2019.00083} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Zhang%
, Qiu%
, Tsai%
, Hassan%
\BCBL {}\ \BBA {} Alamri%
}{%
Y.~Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Zhang2015}
\APACinsertmetastar {%
Zhang2015}%
\begin{APACrefauthors}%
Zhang, Y.%
, Qiu, M.%
, Tsai, C\BHBI W.%
, Hassan, M\BPBI M.%
\BCBL {}\ \BBA {} Alamri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Health-CPS: Healthcare cyber-physical system assisted by
  cloud and big data} {Health-cps: Healthcare cyber-physical system assisted by
  cloud and big data}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{IEEE Systems Journal}{11}{1}{88-95}.
\newblock
\begin{APACrefDOI} \doi{10.1109/jsyst.2015.2460747} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
