\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/intro.aux}
\@input{includes/LitReview.aux}
\@writefile{toc}{}
\babel@aux{newzealand}{}
\@input{includes/Method.aux}
\@input{includes/Analysis.aux}
\@input{includes/Discussion.aux}
\@input{includes/Conclusion.aux}
\bibstyle{apacite}
\bibdata{bibFile}
\bibcite{ahmad20205g}{\citeauthoryear {Ahmad\ \BOthers {.}}{Ahmad\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ahmad20205g}{\citeauthoryear {Ahmad\ \BOthers {.}}{Ahmad\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Almaatouq2016}{\citeauthoryear {Almaatouq\ \BOthers {.}}{Almaatouq\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Almaatouq2016}{\citeauthoryear {Almaatouq\ \BOthers {.}}{Almaatouq\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Amatriain2013}{\citeauthoryear {Amatriain}{Amatriain}{{\APACyear {2013}}}}
\APACbibcite{Amatriain2013}{\citeauthoryear {Amatriain}{Amatriain}{{\APACyear {2013}}}}
\bibcite{Bates2014}{\citeauthoryear {Bates, Saria, Ohno-Machado, Shah{}\ \BBA{} Escobar}{Bates\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Bates2014}{\citeauthoryear {Bates, Saria, Ohno-Machado, Shah{}\ \BBA{} Escobar}{Bates\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Bohlouli2015}{\citeauthoryear {Bohlouli, Dalter, Dornhöfer, Zenkert{}\ \BBA{} Fathi}{Bohlouli\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bohlouli2015}{\citeauthoryear {Bohlouli, Dalter, Dornhöfer, Zenkert{}\ \BBA{} Fathi}{Bohlouli\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bughin2016}{\citeauthoryear {Bughin}{Bughin}{{\APACyear {2016}}}}
\APACbibcite{Bughin2016}{\citeauthoryear {Bughin}{Bughin}{{\APACyear {2016}}}}
\bibcite{Chainey2008}{\citeauthoryear {Chainey, Tompson{}\ \BBA{} Uhlig}{Chainey\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Chainey2008}{\citeauthoryear {Chainey, Tompson{}\ \BBA{} Uhlig}{Chainey\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Chen2012}{\citeauthoryear {H.~Chen, Chiang{}\ \BBA{} Storey}{H.~Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Chen2012}{\citeauthoryear {H.~Chen, Chiang{}\ \BBA{} Storey}{H.~Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Chen2018}{\citeauthoryear {M.~Chen\ \BOthers {.}}{M.~Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chen2018}{\citeauthoryear {M.~Chen\ \BOthers {.}}{M.~Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Crampton2015}{\citeauthoryear {Crampton}{Crampton}{{\APACyear {2015}}}}
\APACbibcite{Crampton2015}{\citeauthoryear {Crampton}{Crampton}{{\APACyear {2015}}}}
\bibcite{Dodds2011}{\citeauthoryear {Dodds, Harris, Kloumann, Bliss{}\ \BBA{} Danforth}{Dodds\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Dodds2011}{\citeauthoryear {Dodds, Harris, Kloumann, Bliss{}\ \BBA{} Danforth}{Dodds\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.2}\protected@file@percent }
\bibcite{Durahim2015}{\citeauthoryear {Durahim\ \BBA{} Coşkun}{Durahim\ \BBA{} Coşkun}{{\APACyear {2015}}}}
\APACbibcite{Durahim2015}{\citeauthoryear {Durahim\ \BBA{} Coşkun}{Durahim\ \BBA{} Coşkun}{{\APACyear {2015}}}}
\bibcite{firouzi2018internet}{\citeauthoryear {Firouzi\ \BOthers {.}}{Firouzi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{firouzi2018internet}{\citeauthoryear {Firouzi\ \BOthers {.}}{Firouzi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Gohil2013}{\citeauthoryear {Gohil, Modi{}\ \BBA{} Patel}{Gohil\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Gohil2013}{\citeauthoryear {Gohil, Modi{}\ \BBA{} Patel}{Gohil\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Grad2009}{\citeauthoryear {Grad\ \BBA{} Bergin}{Grad\ \BBA{} Bergin}{{\APACyear {2009}}}}
\APACbibcite{Grad2009}{\citeauthoryear {Grad\ \BBA{} Bergin}{Grad\ \BBA{} Bergin}{{\APACyear {2009}}}}
\bibcite{Guo2015}{\citeauthoryear {Guo\ \BBA{} Vargo}{Guo\ \BBA{} Vargo}{{\APACyear {2015}}}}
\APACbibcite{Guo2015}{\citeauthoryear {Guo\ \BBA{} Vargo}{Guo\ \BBA{} Vargo}{{\APACyear {2015}}}}
\bibcite{He2015}{\citeauthoryear {He, Wu, Yan, Akula{}\ \BBA{} Shen}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{He2015}{\citeauthoryear {He, Wu, Yan, Akula{}\ \BBA{} Shen}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Jin2015}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Jin2015}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Kaisler2013}{\citeauthoryear {Kaisler, Armour, Espinosa{}\ \BBA{} Money}{Kaisler\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Kaisler2013}{\citeauthoryear {Kaisler, Armour, Espinosa{}\ \BBA{} Money}{Kaisler\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Li2012}{\citeauthoryear {Li, Yen, Lu{}\ \BBA{} Wang}{Li\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Li2012}{\citeauthoryear {Li, Yen, Lu{}\ \BBA{} Wang}{Li\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Liao2015}{\citeauthoryear {Liao, Squicciarini{}\ \BBA{} Griffin}{Liao\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Liao2015}{\citeauthoryear {Liao, Squicciarini{}\ \BBA{} Griffin}{Liao\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Lin2016}{\citeauthoryear {K.~Lin, Xia, Wang, Tian{}\ \BBA{} Song}{K.~Lin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Lin2016}{\citeauthoryear {K.~Lin, Xia, Wang, Tian{}\ \BBA{} Song}{K.~Lin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Lin2015}{\citeauthoryear {R.~Lin\ \BBA{} Utz}{R.~Lin\ \BBA{} Utz}{{\APACyear {2015}}}}
\APACbibcite{Lin2015}{\citeauthoryear {R.~Lin\ \BBA{} Utz}{R.~Lin\ \BBA{} Utz}{{\APACyear {2015}}}}
\bibcite{Long2015}{\citeauthoryear {Long}{Long}{{\APACyear {2015}}}}
\APACbibcite{Long2015}{\citeauthoryear {Long}{Long}{{\APACyear {2015}}}}
\bibcite{Luo2016}{\citeauthoryear {Luo, Wu, Gopukumar{}\ \BBA{} Zhao}{Luo\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Luo2016}{\citeauthoryear {Luo, Wu, Gopukumar{}\ \BBA{} Zhao}{Luo\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lycett2013datafication}{\citeauthoryear {Lycett}{Lycett}{{\APACyear {2013}}}}
\APACbibcite{lycett2013datafication}{\citeauthoryear {Lycett}{Lycett}{{\APACyear {2013}}}}
\bibcite{Marr2016}{\citeauthoryear {Marr}{Marr}{{\APACyear {2016}}}}
\APACbibcite{Marr2016}{\citeauthoryear {Marr}{Marr}{{\APACyear {2016}}}}
\bibcite{mckinsey2011big}{\citeauthoryear {McKinsey\ \BOthers {.}}{McKinsey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{mckinsey2011big}{\citeauthoryear {McKinsey\ \BOthers {.}}{McKinsey\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Mehta2018}{\citeauthoryear {Mehta\ \BBA{} Pandit}{Mehta\ \BBA{} Pandit}{{\APACyear {2018}}}}
\APACbibcite{Mehta2018}{\citeauthoryear {Mehta\ \BBA{} Pandit}{Mehta\ \BBA{} Pandit}{{\APACyear {2018}}}}
\bibcite{Murdoch2013}{\citeauthoryear {Murdoch\ \BBA{} Detsky}{Murdoch\ \BBA{} Detsky}{{\APACyear {2013}}}}
\APACbibcite{Murdoch2013}{\citeauthoryear {Murdoch\ \BBA{} Detsky}{Murdoch\ \BBA{} Detsky}{{\APACyear {2013}}}}
\bibcite{Nye2013}{\citeauthoryear {Nye}{Nye}{{\APACyear {2013}}}}
\APACbibcite{Nye2013}{\citeauthoryear {Nye}{Nye}{{\APACyear {2013}}}}
\bibcite{Popescu2019}{\citeauthoryear {Popescu, Iskandaryan{}\ \BBA{} Weber}{Popescu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Popescu2019}{\citeauthoryear {Popescu, Iskandaryan{}\ \BBA{} Weber}{Popescu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rad2017}{\citeauthoryear {Rad\ \BBA{} Ataei}{Rad\ \BBA{} Ataei}{{\APACyear {2017}}}}
\APACbibcite{Rad2017}{\citeauthoryear {Rad\ \BBA{} Ataei}{Rad\ \BBA{} Ataei}{{\APACyear {2017}}}}
\bibcite{Rada2017}{\citeauthoryear {Rada, Ataeib, Khakbizc{}\ \BBA{} Akbarzadehd}{Rada\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Rada2017}{\citeauthoryear {Rada, Ataeib, Khakbizc{}\ \BBA{} Akbarzadehd}{Rada\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Sagiroglu2013}{\citeauthoryear {Sagiroglu\ \BBA{} Sinanc}{Sagiroglu\ \BBA{} Sinanc}{{\APACyear {2013}}}}
\APACbibcite{Sagiroglu2013}{\citeauthoryear {Sagiroglu\ \BBA{} Sinanc}{Sagiroglu\ \BBA{} Sinanc}{{\APACyear {2013}}}}
\bibcite{Srinivasan2013}{\citeauthoryear {Srinivasan\ \BBA{} Arunasalam}{Srinivasan\ \BBA{} Arunasalam}{{\APACyear {2013}}}}
\APACbibcite{Srinivasan2013}{\citeauthoryear {Srinivasan\ \BBA{} Arunasalam}{Srinivasan\ \BBA{} Arunasalam}{{\APACyear {2013}}}}
\bibcite{Srivastava2018}{\citeauthoryear {Srivastava}{Srivastava}{{\APACyear {2018}}}}
\APACbibcite{Srivastava2018}{\citeauthoryear {Srivastava}{Srivastava}{{\APACyear {2018}}}}
\bibcite{Stats2017}{\citeauthoryear {Stats}{Stats}{{\APACyear {2017}}}}
\APACbibcite{Stats2017}{\citeauthoryear {Stats}{Stats}{{\APACyear {2017}}}}
\bibcite{wang2020response}{\citeauthoryear {C\BPBI  J.~Wang, Ng{}\ \BBA{} Brook}{C\BPBI  J.~Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wang2020response}{\citeauthoryear {C\BPBI  J.~Wang, Ng{}\ \BBA{} Brook}{C\BPBI  J.~Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Wang2016}{\citeauthoryear {H.~Wang, Xu, Fujita{}\ \BBA{} Liu}{H.~Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Wang2016}{\citeauthoryear {H.~Wang, Xu, Fujita{}\ \BBA{} Liu}{H.~Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Wirth2008}{\citeauthoryear {Wirth}{Wirth}{{\APACyear {2008}}}}
\APACbibcite{Wirth2008}{\citeauthoryear {Wirth}{Wirth}{{\APACyear {2008}}}}
\bibcite{Zhang2019a}{\citeauthoryear {M.~Zhang, Liu{}\ \BBA{} Feng}{M.~Zhang\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Zhang2019a}{\citeauthoryear {M.~Zhang, Liu{}\ \BBA{} Feng}{M.~Zhang\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Zhang2015}{\citeauthoryear {Y.~Zhang, Qiu, Tsai, Hassan{}\ \BBA{} Alamri}{Y.~Zhang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Zhang2015}{\citeauthoryear {Y.~Zhang, Qiu, Tsai, Hassan{}\ \BBA{} Alamri}{Y.~Zhang\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{-10}}
\@input{includes/Glossary.aux}
\@input{includes/FirstAppendix.aux}
\@input{includes/SecondAppendix.aux}
\@input{includes/confidentialMaterial.aux}
