\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\babel@aux{newzealand}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attestation of Authorship}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Intellectual Property Rights}{10}{chapter*.8}\protected@file@percent }
\@input{includes/intro.aux}
\@input{includes/LitReview.aux}
\@input{includes/Method.aux}
\@input{includes/Analysis.aux}
\@input{includes/Discussion.aux}
\@input{includes/Conclusion.aux}
\bibstyle{apacite}
\bibdata{bibFile}
\bibcite{Grad2009}{\citeauthoryear {Grad\ \BBA{} Bergin}{Grad\ \BBA{} Bergin}{{\APACyear {2009}}}}
\APACbibcite{Grad2009}{\citeauthoryear {Grad\ \BBA{} Bergin}{Grad\ \BBA{} Bergin}{{\APACyear {2009}}}}
\bibcite{Wirth2008}{\citeauthoryear {Wirth}{Wirth}{{\APACyear {2008}}}}
\APACbibcite{Wirth2008}{\citeauthoryear {Wirth}{Wirth}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{-10}}
\@input{includes/Glossary.aux}
\@input{includes/FirstAppendix.aux}
\@input{includes/SecondAppendix.aux}
\@input{includes/confidentialMaterial.aux}
