This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTThesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: includes/intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: includes/LitReview.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: includes/Method.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: includes/Analysis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: includes/Glossary.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: includes/FirstAppendix.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: includes/SecondAppendix.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: includes/confidentialMaterial.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
Warning--I didn't find a database entry for "Alter2002"
Warning--I didn't find a database entry for "Alter2004"
Warning--I didn't find a database entry for "Bannon1997"
Warning--I didn't find a database entry for "Quine2004"
Warning--I didn't find a database entry for "Peirce1992a"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 12 entries,
            6951 wiz_defined-function locations,
            1382 strings with 13138 characters,
and the built_in function-call counts, 20963 in all, are:
= -- 2645
> -- 189
< -- 813
+ -- 797
- -- 26
* -- 1288
:= -- 3485
add.period$ -- 54
call.type$ -- 12
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 573
empty$ -- 945
format.name$ -- 271
if$ -- 4205
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 321
num.names$ -- 96
pop$ -- 406
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1496
stack$ -- 0
substring$ -- 928
swap$ -- 418
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1152
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 382
(There were 6 warnings)
