PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.log
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\autthesis.cls
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\autthesis.cls
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\base\report.cls
INPUT D:\MikTex\tex\latex\base\report.cls
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MikTex\tex\latex\psnfss\times.sty
INPUT D:\MikTex\tex\latex\psnfss\times.sty
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\babel.def
INPUT D:\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\babel-english\newzealand.ldf
INPUT D:\MikTex\tex\latex\babel-english\newzealand.ldf
INPUT D:\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\MikTex\tex\latex\lgreek\lgreek.sty
INPUT D:\MikTex\tex\latex\lgreek\lgreek.sty
INPUT D:\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\mnsymbol\MnSymbol.sty
INPUT D:\MikTex\tex\latex\mnsymbol\MnSymbol.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\expdlist\expdlist.sty
INPUT D:\MikTex\tex\latex\expdlist\expdlist.sty
INPUT D:\MikTex\tex\latex\tools\varioref.sty
INPUT D:\MikTex\tex\latex\tools\varioref.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\subfig\subfig.sty
INPUT D:\MikTex\tex\latex\subfig\subfig.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex\tex\latex\ms\everysel.sty
INPUT D:\MikTex\tex\latex\ms\everysel.sty
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\paralist\paralist.sty
INPUT D:\MikTex\tex\latex\paralist\paralist.sty
INPUT D:\MikTex\tex\latex\dashrule\dashrule.sty
INPUT D:\MikTex\tex\latex\dashrule\dashrule.sty
INPUT D:\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\footmisc\footmisc.sty
INPUT D:\MikTex\tex\latex\footmisc\footmisc.sty
INPUT D:\MikTex\tex\latex\tocvsec2\tocvsec2.sty
INPUT D:\MikTex\tex\latex\tocvsec2\tocvsec2.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\apacite\apacite.sty
INPUT D:\MikTex\tex\latex\apacite\apacite.sty
INPUT D:\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\intro.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\intro.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\LitReview.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\LitReview.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Method.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Method.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Analysis.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Analysis.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Discussion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Discussion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Conclusion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Conclusion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Glossary.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Glossary.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\FirstAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\FirstAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\SecondAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\SecondAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\confidentialMaterial.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\confidentialMaterial.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.aux
INPUT D:\MikTex\tex\latex\lgreek\lgcmr.fd
INPUT D:\MikTex\tex\latex\lgreek\lgcmr.fd
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
INPUT D:\MikTex\tex\latex\apacite\english.apc
INPUT D:\MikTex\tex\latex\apacite\english.apc
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\LitReview.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\LitReview.tex
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\LitReview.tex
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolF12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolF10.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolF7.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolE12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolE10.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolE7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolA12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolA10.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolA7.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolB12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolB10.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolB7.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolC12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolD12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolD10.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolD7.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolF12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolF8.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolF6.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolE12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolE8.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolE6.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolA12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolA8.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolA6.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolB12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolB8.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolB6.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolC12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolC8.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolD12.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolD8.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolD6.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolF5.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolE5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolA5.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolB5.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT D:\MikTex\fonts\tfm\public\mnsymbol\MnSymbolD5.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\images\Datocracy.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\images\Datocracy.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\images\Datocracy.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\images\Datocracy.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\images\Datocracy.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.bbl
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTex\tex\latex\psnfss\t1pcr.fd
INPUT D:\MikTex\tex\latex\psnfss\t1pcr.fd
INPUT D:\MikTex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\intro.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\intro.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\LitReview.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\LitReview.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Method.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Method.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Analysis.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Analysis.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Discussion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Discussion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Conclusion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Conclusion.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Glossary.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\Glossary.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\FirstAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\FirstAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\SecondAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\SecondAppendix.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\confidentialMaterial.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\includes\confidentialMaterial.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Chapter 2 - Literature Review\Latex\autthesis-1\AUTThesis.out
INPUT D:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
