This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTThesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: includes/intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: includes/LitReview.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: includes/Method.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: includes/Analysis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: includes/Glossary.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: includes/FirstAppendix.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: includes/SecondAppendix.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: includes/confidentialMaterial.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Popescu2019
Warning--No journal in Rada2017
Warning--No journal in Stats2017
You've used 34 entries,
            6951 wiz_defined-function locations,
            1537 strings with 17756 characters,
and the built_in function-call counts, 70238 in all, are:
= -- 8613
> -- 630
< -- 3341
+ -- 3472
- -- 70
* -- 4670
:= -- 12583
add.period$ -- 147
call.type$ -- 34
change.case$ -- 583
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 2003
empty$ -- 2749
format.name$ -- 1024
if$ -- 13292
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 945
num.names$ -- 272
pop$ -- 993
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 4540
stack$ -- 0
substring$ -- 3861
swap$ -- 1343
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 3104
warning$ -- 4
while$ -- 357
width$ -- 0
write$ -- 1182
(There were 4 warnings)
