\babel@toc {newzealand}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Principle-Based Method of Systems Analysis}}{12}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Extended version of Work System Principles}}{12}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces a short caption}}{21}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
