
\babel@toc {newzealand}{}
\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{Attestation of Authorship}{7}{chapter*.5}%
\contentsline {chapter}{Publications}{8}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.7}%
\contentsline {chapter}{Intellectual Property Rights}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Table styles}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Listing styles}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Itemised list}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Enumerated list}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Description list}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Some various citation styles}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Some verbatim code}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}State of the art}{20}{section.2.2}%
\contentsline {subsubsection}{a sub subsection}{21}{section*.11}%
\contentsline {section}{\numberline {2.3}The second section}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Method}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analysis}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusion}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{37}{section.6.2}%
\contentsline {chapter}{References}{39}{chapter*.13}%
\contentsline {chapter}{Appendices}{39}{chapter*.13}%
\save@tocdepth \setcounter {tocdepth}{-10}
\contentsline {chapter}{\numberline {A}Glossary}{40}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional information here}{41}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{41}{section.B.1}%
\contentsline {chapter}{\numberline {C}More additional information here}{43}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{43}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conclusion}{45}{section.C.2}%
\contentsline {chapter}{\numberline {D}Third Party Copyright material}{46}{appendix.D}%
