\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/intro.aux}
\@input{includes/LitReview.aux}
\@writefile{toc}{}
\babel@aux{newzealand}{}
\@input{includes/Method.aux}
\@input{includes/Analysis.aux}
\@input{includes/Discussion.aux}
\@input{includes/Conclusion.aux}
\bibstyle{apacite}
\bibdata{bibFile}
\bibcite{Bughin2016}{\citeauthoryear {Bughin}{Bughin}{{\APACyear {2016}}}}
\APACbibcite{Bughin2016}{\citeauthoryear {Bughin}{Bughin}{{\APACyear {2016}}}}
\bibcite{Gohil2013}{\citeauthoryear {Gohil, Modi{}\ \BBA{} Patel}{Gohil\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Gohil2013}{\citeauthoryear {Gohil, Modi{}\ \BBA{} Patel}{Gohil\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Grad2009}{\citeauthoryear {Grad\ \BBA{} Bergin}{Grad\ \BBA{} Bergin}{{\APACyear {2009}}}}
\APACbibcite{Grad2009}{\citeauthoryear {Grad\ \BBA{} Bergin}{Grad\ \BBA{} Bergin}{{\APACyear {2009}}}}
\bibcite{Holma2020}{\citeauthoryear {Holma, Toskala{}\ \BBA{} Nakamura}{Holma\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Holma2020}{\citeauthoryear {Holma, Toskala{}\ \BBA{} Nakamura}{Holma\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Kaisler2013}{\citeauthoryear {Kaisler, Armour, Espinosa{}\ \BBA{} Money}{Kaisler\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Kaisler2013}{\citeauthoryear {Kaisler, Armour, Espinosa{}\ \BBA{} Money}{Kaisler\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Long2015}{\citeauthoryear {Long}{Long}{{\APACyear {2015}}}}
\APACbibcite{Long2015}{\citeauthoryear {Long}{Long}{{\APACyear {2015}}}}
\bibcite{lycett2013datafication}{\citeauthoryear {Lycett}{Lycett}{{\APACyear {2013}}}}
\APACbibcite{lycett2013datafication}{\citeauthoryear {Lycett}{Lycett}{{\APACyear {2013}}}}
\bibcite{mckinsey2011big}{\citeauthoryear {McKinsey\ \BOthers {.}}{McKinsey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{mckinsey2011big}{\citeauthoryear {McKinsey\ \BOthers {.}}{McKinsey\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Rad2017}{\citeauthoryear {Rad\ \BBA{} Ataei}{Rad\ \BBA{} Ataei}{{\APACyear {2017}}}}
\APACbibcite{Rad2017}{\citeauthoryear {Rad\ \BBA{} Ataei}{Rad\ \BBA{} Ataei}{{\APACyear {2017}}}}
\bibcite{Sagiroglu2013}{\citeauthoryear {Sagiroglu\ \BBA{} Sinanc}{Sagiroglu\ \BBA{} Sinanc}{{\APACyear {2013}}}}
\APACbibcite{Sagiroglu2013}{\citeauthoryear {Sagiroglu\ \BBA{} Sinanc}{Sagiroglu\ \BBA{} Sinanc}{{\APACyear {2013}}}}
\bibcite{Srivastava2018}{\citeauthoryear {Srivastava}{Srivastava}{{\APACyear {2018}}}}
\APACbibcite{Srivastava2018}{\citeauthoryear {Srivastava}{Srivastava}{{\APACyear {2018}}}}
\bibcite{Wirth2008}{\citeauthoryear {Wirth}{Wirth}{{\APACyear {2008}}}}
\APACbibcite{Wirth2008}{\citeauthoryear {Wirth}{Wirth}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{-10}}
\@input{includes/Glossary.aux}
\@input{includes/FirstAppendix.aux}
\@input{includes/SecondAppendix.aux}
\@input{includes/confidentialMaterial.aux}
